server.port=8080

zookeeper.cluster.address=localhost:2181,localhost:2182,localhost:2183
zookeeper.cluster.namespace=sbaby-job

mq.host=localhost
mq.port=5672
mq.username=tomtang
mq.password=tomtang

dubbo.application.name=provider_job