<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sbaby</groupId>
	<artifactId>sbaby-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Ibaby :: Modules :: Parent</name>

	<properties>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<project.artifactId>sbaby</project.artifactId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jna.version>4.2.2</jna.version>
		<jackson.version>2.8.3</jackson.version>
		<spring.springboot>1.4.1.RELEASE</spring.springboot>
		<sbaby.common>0.0.2</sbaby.common>
		<org.apache.commons>3.4</org.apache.commons>
		<mysql-connector-java>5.1.39</mysql-connector-java>
		<org.springframework>4.3.3.RELEASE</org.springframework>
		<commons.collections>3.2.2</commons.collections>
		<elastic.job>2.1.5</elastic.job>
		<com.fasterxml.jackson.core>2.8.7</com.fasterxml.jackson.core>
		<com.foreveross>2.3.7</com.foreveross>
		<org.javassist>3.20.0-GA</org.javassist>
		<de.javakaffee>0.42</de.javakaffee>
		<com.corundumstudio.socketio>1.7.11</com.corundumstudio.socketio>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.springboot}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-amqp</artifactId>
				<version>${spring.springboot}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.springboot}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
				<version>${spring.springboot}</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.springboot}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sbaby.common</groupId>
				<artifactId>sbaby-common</artifactId>
				<version>${sbaby.common}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring.springboot}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<version>${spring.springboot}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons.collections}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.springboot}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.dangdang/elastic-job-lite-core -->
			<dependency>
				<groupId>com.dangdang</groupId>
				<artifactId>elastic-job-lite-core</artifactId>
				<version>${elastic.job}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations -->
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${com.fasterxml.jackson.core}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.foreveross/spring-boot-starter-dubbox -->
			<dependency>
				<groupId>com.foreveross</groupId>
				<artifactId>spring-boot-starter-dubbox</artifactId>
				<version>${com.foreveross}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${org.javassist}</version>
			</dependency>

			<!-- dubbox config begin -->

			<!-- https://mvnrepository.com/artifact/com.foreveross/spring-boot-starter-dubbox -->
			<dependency>
				<groupId>com.foreveross</groupId>
				<artifactId>spring-boot-starter-dubbox</artifactId>
				<version>${com.foreveross}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/de.javakaffee/kryo-serializers -->
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>${de.javakaffee}</version>
			</dependency>

			<!-- dubbox config end -->
			<dependency>
				<groupId>com.corundumstudio.socketio</groupId>
				<artifactId>netty-socketio</artifactId>
				<version>${com.corundumstudio.socketio}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- tomcat插件 -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.4.1.RELEASE</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>