#spring.rabbitmq.addresses=127.0.0.1:5672
#spring.rabbitmq.username=tomtang
#spring.rabbitmq.password=tomtang
#spring.rabbitmq.publisher-confirms=true

mq.host=localhost
mq.port=5672
mq.username=tomtang
mq.password=tomtang


dubbo.application.name=dubbo_middleware
dubbo.registry.address=localhost:2181,localhost:2182,localhost:2183
